<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apis.data.go.kr</domain>
        <domain includeSubdomains="true">api.corona-19.kr</domain>
        <domain includeSubdomains="true">openapi.molit.go.kr</domain>
        <domain includeSubdomains="true">openapi.molit.go.kr:8081</domain>
        <domain includeSubdomains="true">api.bithumb.com</domain>

    </domain-config>
</network-security-config>